VITE_API_URL=https://mern-auraskincare-backend-production.up.railway.app


VITE_FIREBASE_API_KEY=AIzaSyDZZy8kzQuZaBJ--LvZ7F8ThLG02CDPd_Q
VITE_FIREBASE_AUTH_DOMAIN=auraskincare-33237.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auraskincare-33237
VITE_FIREBASE_STORAGE_BUCKET=auraskincare-33237.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10435514024
VITE_FIREBASE_APP_ID=1:10435514024:web:28a7459d2248860f763c9d
VITE_FIREBASE_MEASUREMENT_ID=G-BF5EYEW61W



